<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">


  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

</head>

<body>

<div class="top">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <img src="img/logo.png" alt="">
        <div class="menu_min">
          <a id="pull"  onclick="hide('header_nav_menu')"><i class="fas fa-bars"></i></a>
          <ul id="header_nav_menu">
            <li><a href="#topic">Про хакатон</a></li>
            <li><a href="#speakers">Спікери та судді</a></li>
            <li><a href="#partners">Партнери</a></li>
            <li><a href="#schedule">Адженда</a></li>
            <li><a href="#contacts">Контакти</a></li>
          </ul>
        </div>

      </div>
    </div>
  </div>
</div>

  <div class="container-fluid">
    <div class="first_page">
      <div class="row">
        <div class="col-md-8">
          <div class="text">
            <img src="img/first_logo.png" alt="">
            <p>Всеукраїнський медичний хакатон
              ЧНУ ім. Федьковича, осінь 2018 року</p>
            <a href="#" class="gradient_link"><span>Подати заявку</span></a>
          </div>
        </div>
        <div class="col-md-4">
          <img class="swing" src="img/pic_1.png" alt="">
        </div>
      </div>
    </div>
    <div class="topic" id="topic">
      <div class="row">
        <div class="col-md-12">
          <h2>Тема та мета хакатону</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,</p>
        </div>
      </div>
    </div>
    <div class="reasons">
      <div class="row">
        <div class="col-md-12">
          <div class="reasons_top">
            <h3>5 причин, чому ти полюбиш цей хакатон</h3>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <img class="heart_pic pulse" src="img/pic_2.png" alt="">
        </div>
        <div class="col-md-8">
          <ul>
            <li>
              <p class="first_p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
            </li>
            <li>
              <p class="second_p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
            </li>
            <li>
              <p class="first_p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>

            </li>
            <li>
              <p class="second_p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
            </li>
            <li>
              <p class="first_p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
            </li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="bottom">
            <!--<a href="#">Подати заявку</a>-->
            <a href="#" class="gradient_link"><span>Подати заявку</span></a>
          </div>
        </div>
      </div>
    </div>
    <div class="judge">
      <div class="judge_top">
        <h3>Судді</h3>
      </div>
      <div class="row">
        <div class="col-lg-5 col-md-6">
          <div class="judge_item">
            <img src="img/johny.png" alt="">
            <div class="transition_text">
              <div class="transition_text_top">
                <h4>Джоні Деппович</h4>
                <p>директор відділу фронтенд розробки пп"масложиркомбінат"</p>
              </div>
              <div class="transition_text_main">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus amet at consectetur cupiditate earum, ex explicabo id illum laudantium minima numquam omnis provident quibusdam quidem recusandae similique, sit veritatis. Eum!</p>
              </div>
            </div>
          </div>
          <div class="judge_item">
            <img src="img/johny.png" alt="">
            <div class="transition_text">
              <div class="transition_text_top">
                <h4>Джоні Деппович</h4>
                <p>директор відділу фронтенд розробки пп"масложиркомбінат"</p>
              </div>
              <div class="transition_text_main">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus amet at consectetur cupiditate earum, ex explicabo id illum laudantium minima numquam omnis provident quibusdam quidem recusandae similique, sit veritatis. Eum!</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-5 col-md-6">
          <div class="judge_item">
            <img src="img/johny.png" alt="">
            <div class="transition_text">
              <div class="transition_text_top">
                <h4>Джоні Деппович</h4>
                <p>директор відділу фронтенд розробки пп"масложиркомбінат"</p>
              </div>
              <div class="transition_text_main">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus amet at consectetur cupiditate earum, ex explicabo id illum laudantium minima numquam omnis provident quibusdam quidem recusandae similique, sit veritatis. Eum!</p>
              </div>
            </div>
          </div>
          <div class="judge_item">
            <img src="img/johny.png" alt="">
            <div class="transition_text">
              <div class="transition_text_top">
                <h4>Джоні Деппович</h4>
                <p>директор відділу фронтенд розробки пп"масложиркомбінат"</p>
              </div>
              <div class="transition_text_main">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus amet at consectetur cupiditate earum, ex explicabo id illum laudantium minima numquam omnis provident quibusdam quidem recusandae similique, sit veritatis. Eum!</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-2">
          <img class="judge_img" src="img/suddi.png" alt="">
          <img src="img/cherep.png" class="cherep" alt="">
        </div>
      </div>
    </div>
    <div class="speakers" id="speakers">
      <div class="row">
        <div class="col-md-12">
          <div class="top_speak">
            <h3>Наші спікери</h3>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-5">
          <div class="speakers_item">
            <img src="img/speaker_1.png" alt="">
            <a href="#">Як бути awesome?</a>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
          </div>
        </div>
        <div class="col-md-7">
          <div class="row">
            <div class="col-md-6">
              <div class="speakers_item speakers_item_2">
                <img src="img/speaker_2.png" alt="">
                <a href="#">Як продати щось лікарям?</a>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="speakers_item speakers_item_2">
                <img src="img/speaker_3.png" alt="">
                <a href="#">Хто тут доктор?</a>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="partners" id="partners">
      <div class="row">
        <div class="col-md-12">
          <div class="top_partners">
            <h3>Наші партнери</h3>
          </div>
        </div>
      </div>
      <div class="main">
        <div class="row">
          <div class="col-lg-3">
            <div class="skeleton swing">
              <img src="img/skeleton.png" alt="">
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-4 col-4">
            <div class="partners_items">
              <img src="img/eko.png" alt="">
              <img src="img/eko.png" alt="">
              <img src="img/eko.png" alt="">
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-4 col-4">
            <div class="partners_items">
              <img src="img/eko.png" alt="">
              <img src="img/eko.png" alt="">
              <img src="img/eko.png" alt="">
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-4 col-4">
            <div class="partners_items">
              <img src="img/eko.png" alt="">
              <img src="img/eko.png" alt="">
              <img src="img/eko.png" alt="">
            </div>
          </div>
        </div>
      </div>
      <div class="bottom">
        <!--<a href="#">Стати партнером</a>-->
        <a href="#" class="gradient_link"><span>Стати партнером</span></a>
      </div>
    </div>
    <div class="schedule" id="schedule">
      <div class="schedule_top">
        <div class="row">
          <div class="col-md-12">
            <h3>Адженда</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="text">
              <h4>15 вересня</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et </p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="text">
              <h4>16 вересня</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="location">
      <div class="location_top">
        <div class="row">
          <div class="col-md-12">
            <h3>Локація</h3>
            <p>ЧНУ Федьковича, Червона зала</p>
          </div>
        </div>
      </div>
      <div class="location_main">
        <div class="row">
          <div class="col-md-12">
            <img src="img/location.png" alt="">
            <a href="#">Маршрут</a>
          </div>
        </div>
      </div>
      <div class="contacts" id="contacts">
        <div class="contacts_top">
          <h3>Контакти організаторів</h3>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="main">
              <p>Номер телефону: <a href="tel:+380991153464">0991153464</a></p>
              <p>Пошта: <a href="mailto: bukhack@gmail.com">bukhack@gmail.com</a></p>
            </div>
          </div>
        </div>
        <div class="buttons">
          <div class="row">
            <div class="col-md-6">
              <!--<a href="#">Стати учасником</a>-->
              <a href="#" class="gradient_link"><span>Стати учасником</span></a>
            </div>
            <div class="col-md-6">
              <!--<a href="#">Стати партнером</a>-->
              <a href="#" class="gradient_link"><span>Стати партнером</span></a>
            </div>
          </div>
        </div>
        <div class="bottom">
          <div class="row">
            <div class="col-md-12">
              <p>До зустрічі на хакатоні!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
</div>
<div class="footer">

</div>
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
